﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OfficeManagement", "OfficeManagement\OfficeManagement.csproj", "{9989120B-2FEA-46A6-BC23-FC9AAA900861}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsOffice", "WindowsFormsOffice\WindowsFormsOffice.csproj", "{7D6692BA-A606-4CD4-BFCB-5AD445482E1C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WinMultiThreadFileTask1", "WinMultiThreadFileTask1\WinMultiThreadFileTask1.csproj", "{4E18DB6F-4A3D-4F3B-AE73-58767A3F70C8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WinFileOperation", "WinFileOperation\WinFileOperation.csproj", "{FDE860C5-8A14-4ADF-AE20-319DB1624F43}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WinAdoNetForm", "WinAdoNetForm\WinAdoNetForm.csproj", "{96C273AD-AD74-4AB9-A5A1-BC6547BB36B8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9989120B-2FEA-46A6-BC23-FC9AAA900861}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9989120B-2FEA-46A6-BC23-FC9AAA900861}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9989120B-2FEA-46A6-BC23-FC9AAA900861}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9989120B-2FEA-46A6-BC23-FC9AAA900861}.Release|Any CPU.Build.0 = Release|Any CPU
		{7D6692BA-A606-4CD4-BFCB-5AD445482E1C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D6692BA-A606-4CD4-BFCB-5AD445482E1C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D6692BA-A606-4CD4-BFCB-5AD445482E1C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D6692BA-A606-4CD4-BFCB-5AD445482E1C}.Release|Any CPU.Build.0 = Release|Any CPU
		{4E18DB6F-4A3D-4F3B-AE73-58767A3F70C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E18DB6F-4A3D-4F3B-AE73-58767A3F70C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E18DB6F-4A3D-4F3B-AE73-58767A3F70C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E18DB6F-4A3D-4F3B-AE73-58767A3F70C8}.Release|Any CPU.Build.0 = Release|Any CPU
		{FDE860C5-8A14-4ADF-AE20-319DB1624F43}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FDE860C5-8A14-4ADF-AE20-319DB1624F43}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FDE860C5-8A14-4ADF-AE20-319DB1624F43}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FDE860C5-8A14-4ADF-AE20-319DB1624F43}.Release|Any CPU.Build.0 = Release|Any CPU
		{96C273AD-AD74-4AB9-A5A1-BC6547BB36B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96C273AD-AD74-4AB9-A5A1-BC6547BB36B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96C273AD-AD74-4AB9-A5A1-BC6547BB36B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96C273AD-AD74-4AB9-A5A1-BC6547BB36B8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
